# vitatest

onedayvita/: pom.xml
onedayvita/src/docker/: docker-compose.yml
onedayvita/src/main/java/org/example/: Main.java
onedayvita/src/main/java/org/example/controller/: TestController.java
